# ReadBook

./: .gitignore  TODOS.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.readbook.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/readbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readbook/: MainActivity.kt  ReadingApp.kt
app/src/main/java/com/example/readbook/data/: AppContainer.kt  AppDatabase.kt  BibleReadingProgress.kt  BibleReadingProgressDao.kt  BibleReadingRepository.kt  BibleReadingStatus.kt  Clock.kt  ConfigSeeding.kt  DailyProgress.kt  DailyProgressDao.kt  EnabledDays.kt  ReadingConfig.kt  ReadingConfigDao.kt  ReadingSession.kt  ReadingSessionDao.kt  ReadingTimerRepository.kt  Stats.kt  StatsDao.kt  StreakCalculator.kt  TanakhSchedule.kt  WeeklySummary.kt
app/src/main/java/com/example/readbook/notifications/: TimerNotifications.kt
app/src/main/java/com/example/readbook/scheduling/: BibleReadingReminderReceiver.kt  BootReceiver.kt  NudgeReceiver.kt  NudgeScheduler.kt  NudgeSchedulingCoordinator.kt  RolloverReceiver.kt  WeeklySummaryReceiver.kt
app/src/main/java/com/example/readbook/service/: ReadingTimerService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readbook/: ExampleUnitTest.kt
app/src/test/java/com/example/readbook/data/: AppDatabaseMigrationTest.kt  BibleReadingProgressDaoTest.kt  BibleReadingRepositoryTest.kt  ConfigSeedingTest.kt  (+10 more)
docs/: autoplan-review-readbook.md  design-readbook-nudge-app.md
docs/superpowers/plans/: 2026-07-06-readbook-polish-features.md  2026-07-09-tanakh-reading-reminder.md
docs/superpowers/specs/: 2026-07-06-readbook-polish-features-design.md  2026-07-09-tanakh-reading-reminder-design.md
docs/tanakh-reading-schedule/: README.md  tanakh_reading_schedule.html
gradle/: libs.versions.toml
(+31 files in other folders)
